<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
		<title>JL</title>
        <style>
            body{
                background-image: url(Fondos/madrid4.jpg);
                background-position: center;
                background-size: 100%;
            }
            .Gracias {
                background: rgba(0, 0, 0, 0.4);
                color: white;
                text-align: center;
                margin: 150px;
	            font-size: 20px;
	            margin-bottom: 20px;
            }

            div {
                text-align: center;
                margin: 150px;
	            font-size: 20px;
	            margin-bottom: 20px;
            }
        </style>
</head>
<body >
    <div class="Gracias">
    <H1>Gracias por su consulta</H1>
    <h2>En la breveda nos pondremos en contacto con usted.</h2>
    </div>
<div>
        <a href="index.html" class="logo"><img src="logo/logo.png" height="70px"></a>
</div>
    </body>
</html>